@media only screen and (min-width: 59em){ /* 767px */
    
    .row [class^='col'] {
        float: left;
    }

    .row:after {
        content: ' ';
        clear: both;
        display: table;
    }

    .col-3-4 {
        width: 75%;
    }

    .col-3-5 {
        width: 60%;
    }

    .col-1-2 {
        width: 50%;
    }

    .col-2-5 {
        width: 40%;
    }

    .col-1-3 {
        width: 33.33333%;
    }

    .col-1-4 {
        width: 25%;
    }

    .col-1-5 {
        width: 20%;
    }

    .col-1-6 {
        width: 16.66666%;
    }

    .col-3-20 {
        width: 15%;
    }

    .col-1-7 {
        width: 14.28571%;
    }

    .col-1-8 {
        width: 12.5%;
    }

    .col-1-10 {
        width: 10%;
    }
}
